# BloodPressure

app/: build.gradle
app/src/androidTest/java/com/example/dell/bloodpressure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/bloodpressure/adapter/: MyAdapter.java
app/src/main/java/com/example/dell/bloodpressure/apimanage/: IRetrofitAPI.java
app/src/main/java/com/example/dell/bloodpressure/app/: App.java
app/src/main/java/com/example/dell/bloodpressure/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dell/bloodpressure/components/: AppComponent.java
app/src/main/java/com/example/dell/bloodpressure/entity/: HotDoctorBean.java
app/src/main/java/com/example/dell/bloodpressure/ui/: MainActivity.java
app/src/main/java/com/example/dell/bloodpressure/ui/bloodfragmnet/: BloodFragment.java  PressureActivity.java
app/src/main/java/com/example/dell/bloodpressure/ui/doctorfragment/: DoctorFragment.java  ProvinceFragment.java
app/src/main/java/com/example/dell/bloodpressure/ui/landing/: LandingActivity.java
app/src/main/java/com/example/dell/bloodpressure/ui/persionalfragment/: PersionalFragment.java
app/src/main/java/com/example/dell/bloodpressure/utils/: ModulesUtil.java  Netwoke.java  RetrofitUtil.java  UrlUtil.java
app/src/main/res/drawable/: blood_bt_selecter.xml  check_add_selecter.xml  doctor_ask_selecter.xml  doctor_bt_selecter.xml  doctor_phone_selector.xml  location_selecter.xml  persional_bt_selecter.xml  query_normal_shap.xml  query_press_shape.xml  query_selecter.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_pressure.xml  doctorfragment.xml  fragment_discovery.xml  fragment_landing.xml  fragment_management.xml  fragment_province.xml  item_sinxgle_str.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/bloodpressure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
