<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压管理"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </LinearLayout>







    <LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="400px">
<ImageView
    android:layout_marginLeft="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/blood_edit"/>

<TextView
    android:layout_marginRight="30sp"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="请及时记录你的血压数据"
    android:textSize="20sp"
    android:textColor="#D1D1D1"/>

<ImageView
    android:id="@+id/blood_upload"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/upload_bp_data"/>


</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/blood_doctors"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ask_doctor_icon"/>

<TextView
    android:textColor="#D1D1D1"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="问医生"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/blood_Information"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news_icon"/>

            <TextView
                android:textColor="#D1D1D1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/blood_remind"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remind_icon"/>

            <TextView
                android:textColor="#D1D1D1"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"/>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>